ea4bc82a6ad023ab7ee23ee620429895
::res://::1696670077
bed.tscn::PackedScene::8671902585082155727::1695992468::0::1::::<><>::uid://t7fhlcrc82jy
icon.svg::CompressedTexture2D::3681672050025574698::1695906770::1695817695::1::::<><>::
links.txt::TextFile::-1::1696514980::0::1::::<><>::
roombed.tscn::PackedScene::3073530892087491605::1696531754::0::1::::<><>::uid://bv828esevnyen::::res://Models/material/wood_table_worn_diff_4k.jpg<>uid://ccm3d4wo1e72i::::res://Models/material/concrete_wall_006_diff_4k.jpg<>uid://ynocputm2n0j::::res://prefabs/neon_cactus_lamp.tscn<>uid://d0ogwevc0wgyd::::res://prefabs/wardrobe.tscn<>uid://dp57pbrxulexc::::res://prefabs/desk_asset.tscn<>uid://b6cg7du2roluu::::res://prefabs/office_chair.tscn<>uid://cgt1381wd4ipe::::res://prefabs/bed.tscn<>uid://cnqmvj3p7jvik::::res://prefabs/door.tscn<>uid://o2yaff2s4ay4::::res://prefabs/old_wooden_window.tscn<>uid://bbeg2p8go2n68::::res://prefabs/cc_0_bookshelf_with_books.tscn<>uid://b3rl4qdxwdfne::::res://Models/led/neon.glb
wardrobe.tscn::PackedScene::4721911061976208526::1696260078::0::1::::<><>::uid://jeak4stuw0tx
::res://Models/::1696514003
::res://Models/bed/::1695908577
bed.glb::PackedScene::1399964784396558590::1695908539::1695908577::1::::<><>::uid://c3ctm1uuvv204
bed_0.png::CompressedTexture2D::6743434194589471059::1695908569::1695908577::1::::<><>::
bed_1.png::CompressedTexture2D::3915271348175793122::1695908570::1695908577::1::::<><>::
bed_2.png::CompressedTexture2D::3216377720067171913::1695908570::1695908577::1::::<><>::
bed_3.png::CompressedTexture2D::3114059975653407075::1695908571::1695908577::1::::<><>::
bed_4.png::CompressedTexture2D::3369862430057340394::1695908571::1695908577::1::::<><>::
bed_5.png::CompressedTexture2D::5458016155422555307::1695908572::1695908577::1::::<><>::
bed_6.png::CompressedTexture2D::6316232018001573937::1695908573::1695908577::1::::<><>::
bed_7.png::CompressedTexture2D::1832308023122106704::1695908573::1695908577::1::::<><>::
bed_8.png::CompressedTexture2D::1620434981313827128::1695908574::1695908577::1::::<><>::
bed_9.png::CompressedTexture2D::4686769503787522388::1695908575::1695908577::1::::<><>::
bed_10.png::CompressedTexture2D::7078894507000566205::1695908575::1695908577::1::::<><>::
bed_11.png::CompressedTexture2D::6750190537793310516::1695908575::1695908577::1::::<><>::
bed_12.png::CompressedTexture2D::2494304969232264928::1695908575::1695908577::1::::<><>::
bed_13.png::CompressedTexture2D::2826729743286797595::1695908576::1695908577::1::::<><>::
bed_14.png::CompressedTexture2D::5991737246266887248::1695908576::1695908577::1::::<><>::
::res://Models/bookshelf/::1696321555
cc0_bookshelf_with_books.glb::PackedScene::6607120269237997908::1696321533::1696321555::1::::<><>::uid://ikkp6igonq7y
cc0_bookshelf_with_books_0.png::CompressedTexture2D::582790124355236512::1696321553::1696321555::1::::<><>::
cc0_bookshelf_with_books_1.png::CompressedTexture2D::6767727806661916965::1696321553::1696321555::1::::<><>::
cc0_bookshelf_with_books_2.png::CompressedTexture2D::8106061451550062011::1696321554::1696321555::1::::<><>::
cc0_bookshelf_with_books_3.png::CompressedTexture2D::7771284704726749118::1696321554::1696321555::1::::<><>::
::res://Models/chair/::1695993554
office_chair.glb::PackedScene::2689155495576000353::1695993237::1695993246::1::::<><>::uid://dpccff11w3n08
office_chair_0.png::CompressedTexture2D::8216354128106468263::1695993245::1695993247::1::::<><>::
::res://Models/desk/::1696514014
desk_asset.glb::PackedScene::1857855611240839237::1695992961::1695992992::1::::<><>::uid://dyrpbjcv0aol8
desk_asset_0.png::CompressedTexture2D::8879801737683827455::1695992983::1695992992::1::::<><>::
desk_asset_1.png::CompressedTexture2D::5678817192571832958::1695992984::1695992993::1::::<><>::
desk_asset_2.png::CompressedTexture2D::4475255108613021204::1695992984::1695992992::1::::<><>::
desk_asset_3.png::CompressedTexture2D::7324053391961343592::1695992984::1695992992::1::::<><>::
desk_asset_4.png::CompressedTexture2D::5218248232094519761::1695992984::1695992993::1::::<><>::
desk_asset_5.png::CompressedTexture2D::2537809780054277688::1695992985::1695992992::1::::<><>::
desk_asset_6.png::CompressedTexture2D::1198686328158792606::1695992985::1695992992::1::::<><>::
desk_asset_7.png::CompressedTexture2D::8650895728458241139::1695992985::1695992992::1::::<><>::
desk_asset_8.png::CompressedTexture2D::2611735378422426562::1695992986::1695992993::1::::<><>::
desk_asset_9.png::CompressedTexture2D::7248350062963635661::1695992986::1695992992::1::::<><>::
desk_asset_10.png::CompressedTexture2D::6519349552942846030::1695992987::1695992992::1::::<><>::
desk_asset_11.png::CompressedTexture2D::1670150814097073492::1695992987::1695992993::1::::<><>::
desk_asset_12.png::CompressedTexture2D::8192845948958844551::1695992988::1695992993::1::::<><>::
desk_asset_13.png::CompressedTexture2D::4933133939042911847::1695992989::1695992993::1::::<><>::
desk_asset_14.png::CompressedTexture2D::6773518705778545587::1695992989::1695992993::1::::<><>::
desk_asset_15.png::CompressedTexture2D::6066923744594725799::1695992990::1695992993::1::::<><>::
desk_asset_16.png::CompressedTexture2D::2073821681869013024::1695992990::1695992993::1::::<><>::
desk_asset_17.png::CompressedTexture2D::2253052766181440426::1695992991::1695992993::1::::<><>::
desk_asset_18.png::CompressedTexture2D::9043936806172698678::1695992991::1695992993::1::::<><>::
desk_asset_19.png::CompressedTexture2D::7781678706114238696::1695992991::1695992993::1::::<><>::
::res://Models/door/::1696001213
door.glb::PackedScene::3342940705558088072::1696001172::1696001213::1::::<><>::uid://cqvimlekrfdfd
door_0.png::CompressedTexture2D::5939722548312307377::1696001211::1696001213::1::::<><>::
door_1.png::CompressedTexture2D::6350112816944836952::1696001212::1696001213::1::::<><>::
door_2.png::CompressedTexture2D::8395748136042363750::1696001213::1696001213::1::::<><>::
::res://Models/lamp/::1696001096
neon_cactus_lamp.glb::PackedScene::3905607280072982149::1696001062::1696001096::1::::<><>::uid://cisol8pe33m05
neon_cactus_lamp_0.png::CompressedTexture2D::8026579431766543404::1696001091::1696001096::1::::<><>::
neon_cactus_lamp_1.png::CompressedTexture2D::2364370566118826756::1696001091::1696001096::1::::<><>::
neon_cactus_lamp_2.png::CompressedTexture2D::4716119587818604588::1696001092::1696001096::1::::<><>::
neon_cactus_lamp_3.png::CompressedTexture2D::4696555443299087446::1696001092::1696001096::1::::<><>::
neon_cactus_lamp_4.png::CompressedTexture2D::5620375107579644283::1696001092::1696001096::1::::<><>::
neon_cactus_lamp_5.png::CompressedTexture2D::6899955634620930507::1696001092::1696001096::1::::<><>::
neon_cactus_lamp_6.png::CompressedTexture2D::5313572012104538635::1696001093::1696001096::1::::<><>::
neon_cactus_lamp_7.png::CompressedTexture2D::6101624768458371612::1696001093::1696001096::1::::<><>::
neon_cactus_lamp_8.png::CompressedTexture2D::5372382354358116864::1696001094::1696001096::1::::<><>::
neon_cactus_lamp_9.png::CompressedTexture2D::1756104952419553637::1696001094::1696001096::1::::<><>::
neon_cactus_lamp_10.png::CompressedTexture2D::3823826602236357922::1696001095::1696001096::1::::<><>::
::res://Models/led/::1696514034
neon.glb::PackedScene::4387523248403250922::1696513994::1696514034::1::::<><>::uid://g6ucypo1cs2e
neon_0.png::CompressedTexture2D::486347968050597138::1696514033::1696514034::1::::<><>::
neon_1.png::CompressedTexture2D::2528900202925101345::1696514033::1696514034::1::::<><>::
neon_2.png::CompressedTexture2D::2436660999115792235::1696514033::1696514034::1::::<><>::
neon_3.png::CompressedTexture2D::8101518142468032193::1696514033::1696514034::1::::<><>::
::res://Models/material/::1696000298
concrete_wall_006_diff_4k.jpg::CompressedTexture2D::4939698578724047006::1696000196::1696000298::1::::<><>::
wood_table_worn_diff_4k.jpg::CompressedTexture2D::3930209394089533485::1695994932::1695994973::1::::<><>::
::res://Models/wardrobe/::1695999602
wardrobe.glb::PackedScene::639976513572107217::1695999573::1695999600::0::::<><>::
wardrobe_0.png::CompressedTexture2D::4332784249467210629::1695999599::1695999601::1::::<><>::
wardrobe_1.png::CompressedTexture2D::1114899543607118513::1695999600::1695999601::1::::<><>::
wardrobe_2.png::CompressedTexture2D::8433870189075653247::1695999600::1695999601::1::::<><>::
::res://Models/window/::1696000786
old_wooden_window.glb::PackedScene::4824455683397543558::1696000762::1696000786::1::::<><>::uid://ck1jvl4530x7u
old_wooden_window_0.png::CompressedTexture2D::5528988203936651192::1696000782::1696000786::1::::<><>::
old_wooden_window_1.png::CompressedTexture2D::6603401876564593517::1696000783::1696000786::1::::<><>::
old_wooden_window_2.png::CompressedTexture2D::275009109997331382::1696000783::1696000786::1::::<><>::
old_wooden_window_3.png::CompressedTexture2D::1337084641636516435::1696000784::1696000786::1::::<><>::
old_wooden_window_4.png::CompressedTexture2D::5426800853410258413::1696000784::1696000786::1::::<><>::
old_wooden_window_5.png::CompressedTexture2D::6497640408182847075::1696000785::1696000786::1::::<><>::
::res://prefabs/::1696434725
bed.tscn::PackedScene::5234828025023004794::1696320729::0::1::::<><>::uid://t7fhlcrc82jy
bookshelf_cc_0.tscn::PackedScene::5041142228187787378::1696321275::0::1::::<><>::uid://dn2dumxeb6icx
cc_0_bookshelf_with_books.tscn::PackedScene::2465280395860599979::1696321610::0::1::::<><>::uid://c1eskngibrcye
desk_asset.tscn::PackedScene::8275995848805886936::1696262304::0::1::::<><>::uid://1p7u0yl1wo4d
door.tscn::PackedScene::5719093001020127254::1696434157::0::1::::<><>::uid://bnvl0lh50hyvw
neon_cactus_lamp.tscn::PackedScene::1712223587228821255::1696320592::0::1::::<><>::uid://bvv51tfxgsigj
office_chair.tscn::PackedScene::4566825229057956552::1696261928::0::1::::<><>::uid://bekv863f3gfnd
old_wooden_window.tscn::PackedScene::1039839489711186421::1696434725::0::1::::<><>::uid://ca0acy05vkd71
wardrobe.tscn::PackedScene::8943288262668901131::1696260181::0::1::::<><>::uid://jeak4stuw0tx
